launch_status failed=0 1582885525000000000
launch_status broken=3 1582885525000000000
launch_status passed=6 1582885525000000000
launch_status skipped=0 1582885525000000000
launch_status unknown=0 1582885525000000000
launch_time duration=375563 1582885525000000000
launch_time min_duration=0 1582885525000000000
launch_time max_duration=84 1582885525000000000
launch_time sum_duration=360 1582885525000000000
launch_problems test_defects=3 1582885525000000000
launch_retries retries=0 1582885525000000000
launch_retries run=9 1582885525000000000
