launch_status failed=0 1582886148000000000
launch_status broken=3 1582886148000000000
launch_status passed=12 1582886148000000000
launch_status skipped=0 1582886148000000000
launch_status unknown=0 1582886148000000000
launch_time duration=997982 1582886148000000000
launch_time min_duration=0 1582886148000000000
launch_time max_duration=84 1582886148000000000
launch_time sum_duration=686 1582886148000000000
launch_problems test_defects=3 1582886148000000000
launch_retries retries=0 1582886148000000000
launch_retries run=15 1582886148000000000
