launch_status failed=0 1582856506000000000
launch_status broken=0 1582856506000000000
launch_status passed=12 1582856506000000000
launch_status skipped=0 1582856506000000000
launch_status unknown=0 1582856506000000000
launch_time duration=58183478 1582856506000000000
launch_time min_duration=31 1582856506000000000
launch_time max_duration=90 1582856506000000000
launch_time sum_duration=677 1582856506000000000
launch_retries retries=0 1582856506000000000
launch_retries run=12 1582856506000000000
