launch_status failed=0 1583128512000000000
launch_status broken=0 1583128512000000000
launch_status passed=4 1583128512000000000
launch_status skipped=0 1583128512000000000
launch_status unknown=0 1583128512000000000
launch_time duration=14070801 1583128512000000000
launch_time min_duration=36 1583128512000000000
launch_time max_duration=304 1583128512000000000
launch_time sum_duration=463 1583128512000000000
launch_retries retries=15 1583128512000000000
launch_retries run=4 1583128512000000000
